spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-227-181-85.compute-1.amazonaws.com:5432/ddehar1rng9dcn
spring.datasource.username=qnjwjxuzyhvaiz
spring.datasource.password=b4ac07c81f9e693e4f0f787f34ae0bf29598d8fd2bf16c2a969484a658986a61
