spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-199-40-188.compute-1.amazonaws.com:5432/delmq2dbk04agb
spring.datasource.username=wxazztenoakhuk
spring.datasource.password=dfce1f942f3d4dc21ff50cf1c0023e67cbb169372480ad3694eca10b6d6c9e0b
